# CitizenGo

./: index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/citizengo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CitizenGo/: AppDelegate.m
ios/CitizenGo.xcodeproj/: project.pbxproj
ios/CitizenGo.xcodeproj/xcshareddata/xcschemes/: CitizenGo-tvOS.xcscheme  CitizenGo.xcscheme
ios/CitizenGo/Base.lproj/: LaunchScreen.xib
ios/CitizenGoTests/: CitizenGoTests.m
src/: LoginComponent.js  StatsComponent.js
